<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/vendor/jquery/jquery-2.1.1.min.js</file>
    <file>/Scripts/vendor/moment/moment.min.js</file>
    <file>/Scripts/vendor/signalr/jquery.signalR-2.1.2.min.js</file>
    <file>/Scripts/vendor/jquery/jquery.color-2.1.2.min.js</file>
    <file>/Scripts/vendor/bootstrap/bootstrap.min.js</file>
    <file>/Scripts/vendor/toastr/toastr.min.js</file>
    <file>/Scripts/vendor/angularjs/angular.min.js</file>
    <file>/Scripts/vendor/angularjs-vendors-modules/localStorage.min.js</file>
    <file>/Scripts/vendor/angularjs/angular-route.min.js</file>
    <file>/Scripts/vendor/angularjs/angular-animate.min.js</file>
    <file>/Scripts/vendor/angularjs/angular-sanitize.min.js</file>
    <!-- Custom scripts -->
    <file>/Scripts/models/modalMessages.js</file>
    <file>/Scripts/controllers/Events.js</file>
    <file>/Scripts/app/beamer.js</file>
    <file>/Scripts/services/SignalrService.js</file>
    <file>/Scripts/controllers/beamerCtrl.js</file>
  </files>
</bundle>