html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    height: 100%;
}

body {
    background-color: transparent;
    height: 100%;

    > div {
        height: 100%;
    }

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

#mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
    display: block;
    z-index: -1;
}

#loginContainer {
    position: fixed;
    top: 25%;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    background-color: white;
    border-radius: 25px;
    padding: 10px;

    * {
        margin: 5px 0px;
    }

    label {
        margin-bottom: 3px 0px;
    }
}

#mainViewContainer {
    color: white;
    width: 100%;
    height: 100%;

    header {
        position: fixed;
        top: 0px;
        z-index: 300;
        width: 100%;
        height: 50px;
        background-color: #000000;
        padding-left: 10%;

        * {
            float: left;
        }

        h1 {
            margin-top: 10px;
            margin-left: 7px;
            font-size: 2em;
        }

        p {
            margin: 20px 15px 0px 15px;
        }
    }
}

#contentContainer {
    margin: auto;
    width: 95%;
    height: 100%;
    padding: 75px 0px 25px 0px;


    #drinks {
        width: 75%;
        height: 100%;
        float: left;

        .drink {
            float: left;
            min-width: 150px;
            margin: 7px;
            min-height: 100px;
            border-radius: 12px;
            position: relative;
            -moz-background-origin: content-box;
            -webkit-background-origin: content-box;
            background-origin: content-box;
            background-position: center;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

            p {
                color: white;
                text-align: center;
                width: 100%;
                padding: 3px 0px;
                background-color: rgba(0,0,0,0.50);
                border-radius: 12px 12px 0px 0px;
                margin-bottom: 5px;

                &:last-child {
                    border-radius: 0px 0px 12px 12px;
                    position: absolute;
                    bottom: 0px;
                    margin: 0px;
                }
            }

            .btn {
                height: 30%;
                width: 30%;
                float: left;
                margin: 0px 10%;
                outline: none;
                border: none;
            }
        }
    }

    #order {
        float: right;
        width: 25%;
        height: 100%;
        background-color: black;
        color: white;
        border-radius: 25px;
        text-align: center;

        h2 {
            line-height: 55px;
            height: 10%;
            width: 100%;
            margin: 0px;
        }

        .tableContainer {
            width: 98%;
            height: 73%;
            display: block;
            margin-left: 1%;
            text-align: center;

            table {
                margin: auto;

                tr {
                    th {
                        padding: 10px 7px 10px 0px;
                        text-align: center;
                        min-width: 40px;
                    }

                    button {
                        margin: 5px;
                    }
                }
            }
        }

        .submitOrder {
            height: 17%;
            width: 100%;
            position: relative;

            h3 {
                text-align: left;
                width: 90%;
                position: absolute;
                bottom: 45px;
                left: 5%;
                font-size: 25px;
            }

            button {
                width: 90%;
                position: absolute;
                bottom: 12px;
                left: 5%;
            }
        }
    }
}

@media(max-width:1060px) {
    #order {
        button {
            padding: 6px;
        }
    }
}

@media(max-width:1024px) {
    #order {
        h2 {
            font-size: 20px;
        }
    }
}

.blackAndWhite {
    color: white;
    background-color: black;

    &:hover {
        color: black;
        background-color: rgb(250,251,252);
        ;
    }
}

//#region animations
.view .ng-enter {
    opacity:0;
    -moz-animation: enterAnimation 10s ease;
    -o-animation: enterAnimation 10s ease;
    -webkit-animation: enterAnimation 10s ease;
    animation: enterAnimation 10s ease;
}

@keyframes enterAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes enterAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes enterAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes enterAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.view .ng-leave {
    -moz-animation: leaveAnimation 10s ease;
    -o-animation: leaveAnimation 10s ease;
    -webkit-animation: leaveAnimation 10s ease;
    animation: leaveAnimation 10s ease;
}

@keyframes leaveAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
//#endregion
